# learn

./: test1  test2  test3  test4
learning/: .gitignore  pom.xml
learning/java-base/: pom.xml
learning/java-base/src/main/java/ntrdotapk/collection/: Collection.java
learning/java-base/src/main/java/ntrdotapk/exception/: ExceptionTest.java
learning/java-base/src/main/java/ntrdotapk/thread/: ThreadTest.java
learning/java-base/src/test/java/ntrdotapk/: AppTest.java
learning/maven-use/: pom.xml
learning/maven-use/src/main/java/ntrdotapk/: App.java
learning/maven-use/src/main/profiles/beta/: default.properties
learning/maven-use/src/main/profiles/dev/: default.properties
learning/maven-use/src/main/profiles/local/: default.properties
learning/maven-use/src/main/resources/: default.properties
learning/maven-use/src/test/java/ntrdotapk/: AppTest.java
learning/maven-use/src/test/resources/: default.properties
